\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}利用者向け仕様}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}授業課題・テスト管理アプリ（tasks\_app）}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 授業課題・テスト管理アプリの画面遷移図}}{2}{}\protected@file@percent }
\newlabel{fig:tasks-transition}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}サブスク管理アプリ（subs\_app）}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces サブスク管理アプリの画面遷移図}}{3}{}\protected@file@percent }
\newlabel{fig:subs-transition}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ToDo リストアプリ（todos\_app）}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ToDo リストアプリの画面遷移図}}{4}{}\protected@file@percent }
\newlabel{fig:todos-transition}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}管理者向け仕様}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}授業課題・テスト管理アプリのデータ仕様}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 課題・テストのデータ項目}}{5}{}\protected@file@percent }
\newlabel{tab:tasks-data}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}サブスク管理アプリのデータ仕様}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces サブスクのデータ項目}}{5}{}\protected@file@percent }
\newlabel{tab:subs-data}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ToDo リストアプリのデータ仕様}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ToDo のデータ項目}}{6}{}\protected@file@percent }
\newlabel{tab:todos-data}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}サーバの起動・停止手順}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}開発者向け仕様}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}共通の実装構成}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}授業課題・テスト管理アプリ（tasks\_app）のプログラム構造}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}サブスク管理アプリ（subs\_app）のプログラム構造}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ToDo リストアプリ（todos\_app）のプログラム構造}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}エラー処理とサーバ起動}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
