\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}利用者向け仕様}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}授業課題・テスト管理アプリ（\texttt  {tasks\_app}）}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}サブスク管理アプリ（\texttt  {subs\_app}）}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ToDo リストアプリ（\texttt  {todos\_app}）}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}管理者向け仕様}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}授業課題・テスト管理アプリのデータ仕様}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 課題・テストのデータ項目}}{4}{table.1}\protected@file@percent }
\newlabel{tab:task-fields}{{1}{4}{課題・テストのデータ項目}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}サブスク管理アプリのデータ仕様}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ToDo リストアプリのデータ仕様}{4}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces サブスクのデータ項目}}{5}{table.2}\protected@file@percent }
\newlabel{tab:subs-fields}{{2}{5}{サブスクのデータ項目}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ToDo のデータ項目}}{5}{table.3}\protected@file@percent }
\newlabel{tab:todo-fields}{{3}{5}{ToDo のデータ項目}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}開発者向け仕様}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}共通の実装方針}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}授業課題・テスト管理アプリのエンドポイント}{6}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 授業課題・テスト管理アプリのエンドポイント}}{6}{table.4}\protected@file@percent }
\newlabel{tab:task-api}{{4}{6}{授業課題・テスト管理アプリのエンドポイント}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}サブスク管理アプリのエンドポイント}{6}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces サブスク管理アプリのエンドポイント}}{6}{table.5}\protected@file@percent }
\newlabel{tab:subs-api}{{5}{6}{サブスク管理アプリのエンドポイント}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ToDo リストアプリのエンドポイント}{6}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ToDo リストアプリのエンドポイント}}{7}{table.6}\protected@file@percent }
\newlabel{tab:todos-api}{{6}{7}{ToDo リストアプリのエンドポイント}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}動作環境と起動方法}{7}{section*.14}\protected@file@percent }
\gdef \@abspage@last{7}
